<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWf-nU-N6B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-YP-VI1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="247" id="Pai-6u-xWr" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pai-6u-xWr" id="SyM-Pw-Vur">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-Tn-uVX" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="239"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-32-7MZ" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="219" width="101.5" height="16"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-aZ-xFc" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="cQa-U9-b0k"/>
                                                        <constraint firstAttribute="height" constant="44" id="fuS-7g-dN9"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="noActiveLikeButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgm-aZ-xFc" firstAttribute="top" secondItem="6y1-Tn-uVX" secondAttribute="top" id="JXs-Vk-f6M"/>
                                                <constraint firstItem="FbH-32-7MZ" firstAttribute="leading" secondItem="6y1-Tn-uVX" secondAttribute="leading" constant="8" id="NXZ-vF-OXI"/>
                                                <constraint firstItem="6y1-Tn-uVX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FbH-32-7MZ" secondAttribute="trailing" constant="8" id="SoL-nv-dFx"/>
                                                <constraint firstItem="6y1-Tn-uVX" firstAttribute="leading" secondItem="SyM-Pw-Vur" secondAttribute="leading" constant="16" id="TVp-lp-Lgm"/>
                                                <constraint firstItem="6y1-Tn-uVX" firstAttribute="bottom" secondItem="FbH-32-7MZ" secondAttribute="bottom" constant="8" id="YbQ-JE-44n"/>
                                                <constraint firstAttribute="bottom" secondItem="6y1-Tn-uVX" secondAttribute="bottom" constant="4" id="dDJ-Na-Gs5"/>
                                                <constraint firstAttribute="trailing" secondItem="6y1-Tn-uVX" secondAttribute="trailing" constant="16" id="ipJ-4R-sdb"/>
                                                <constraint firstItem="6y1-Tn-uVX" firstAttribute="top" secondItem="SyM-Pw-Vur" secondAttribute="top" constant="4" id="mx3-0N-flX"/>
                                                <constraint firstItem="6y1-Tn-uVX" firstAttribute="trailing" secondItem="Mgm-aZ-xFc" secondAttribute="trailing" id="yDm-sP-bkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="6y1-Tn-uVX" id="Dqm-fY-LMg"/>
                                            <outlet property="dateLabel" destination="FbH-32-7MZ" id="T6R-1r-HNF"/>
                                            <outlet property="likeButton" destination="Mgm-aZ-xFc" id="iv5-ai-pKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HK1-9z-gBm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g0p-7y-SjT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dL6-YP-VI1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JPJ-JS-jDD"/>
                            <constraint firstAttribute="top" secondItem="dL6-YP-VI1" secondAttribute="top" id="Ofs-hH-n1K"/>
                            <constraint firstItem="dL6-YP-VI1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZvT-jB-I0A"/>
                            <constraint firstAttribute="trailing" secondItem="dL6-YP-VI1" secondAttribute="trailing" id="nts-co-l8U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabEditorialActive" id="Xsk-8J-laR" userLabel="Tab Bar Item"/>
                    <navigationItem key="navigationItem" id="GYk-rW-LYy"/>
                    <connections>
                        <outlet property="tableView" destination="dL6-YP-VI1" id="4g2-HU-JDE"/>
                        <segue destination="ene-y3-1zc" kind="presentation" identifier="ShowSingleImage" id="i5z-iN-SUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-182.14285714285714"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="rBp-8r-gWK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ene-y3-1zc" customClass="SingleImageViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETP-hF-xLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-Ia-WVL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="06v-Xq-TCv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="06v-Xq-TCv" firstAttribute="leading" secondItem="ZAg-Ia-WVL" secondAttribute="leading" id="LFs-5I-OmT"/>
                                    <constraint firstAttribute="bottom" secondItem="06v-Xq-TCv" secondAttribute="bottom" id="d3W-qU-bw7"/>
                                    <constraint firstAttribute="trailing" secondItem="06v-Xq-TCv" secondAttribute="trailing" id="fUz-sG-uO9"/>
                                    <constraint firstItem="06v-Xq-TCv" firstAttribute="top" secondItem="ZAg-Ia-WVL" secondAttribute="top" id="p83-eg-IYg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uvM-CV-M1p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uYC-Du-yAK"/>
                                <connections>
                                    <outlet property="delegate" destination="ene-y3-1zc" id="nmN-WK-qhF"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-uy-jYK" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A1V-K5-fbV"/>
                                    <constraint firstAttribute="width" constant="48" id="UQD-KB-L3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ene-y3-1zc" eventType="touchDown" id="uPM-mN-g0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-wA-lNL" userLabel="Share Button">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ddp-KJ-DuY"/>
                                    <constraint firstAttribute="height" constant="50" id="pCj-tw-G0f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButtonImage"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ene-y3-1zc" eventType="touchDown" id="1gl-IG-UA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYf-AM-l9a"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GBB-uy-jYK" firstAttribute="top" secondItem="yYf-AM-l9a" secondAttribute="top" constant="8" id="BPK-Tk-6ox"/>
                            <constraint firstItem="ZAg-Ia-WVL" firstAttribute="leading" secondItem="yYf-AM-l9a" secondAttribute="leading" id="OiK-Wu-hwV"/>
                            <constraint firstAttribute="bottom" secondItem="GEL-wA-lNL" secondAttribute="bottom" constant="51" id="QgC-md-bcA"/>
                            <constraint firstItem="GBB-uy-jYK" firstAttribute="leading" secondItem="yYf-AM-l9a" secondAttribute="leading" constant="8" id="eRL-X7-2oT"/>
                            <constraint firstAttribute="bottom" secondItem="ZAg-Ia-WVL" secondAttribute="bottom" id="iEd-kl-elq"/>
                            <constraint firstItem="yYf-AM-l9a" firstAttribute="trailing" secondItem="ZAg-Ia-WVL" secondAttribute="trailing" id="ikX-Ks-qO4"/>
                            <constraint firstItem="GEL-wA-lNL" firstAttribute="centerX" secondItem="ETP-hF-xLf" secondAttribute="centerX" id="l6C-ZR-2nj"/>
                            <constraint firstItem="ZAg-Ia-WVL" firstAttribute="top" secondItem="ETP-hF-xLf" secondAttribute="top" id="pas-Qg-F7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90e-1w-Q8g"/>
                    <connections>
                        <outlet property="imageView" destination="06v-Xq-TCv" id="cQv-uN-OP0"/>
                        <outlet property="scrollView" destination="ZAg-Ia-WVL" id="knk-MU-APD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJY-xj-kEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="-182.14285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tes-Iu-Tuu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="u60-Ck-RYN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="iot-ZP-bHs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lDY-Ro-In1" kind="relationship" relationship="viewControllers" id="NJH-gq-1Uh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tCL-ha-jlc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayv-2j-Oqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="153.34821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wdL-A0-2SH">
            <objects>
                <viewController title="Profile" id="lDY-Ro-In1" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiR-jI-N6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ee1-C8-Ezc"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabProfileActive" id="SIE-i9-gvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6m-i3-Zf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDQ-xP-3cZ">
            <objects>
                <navigationController id="Ug4-m7-RUN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhf-hB-ooD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ug4-vC-pdp" kind="relationship" relationship="rootViewController" id="HE8-f7-23Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZG-bp-n3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3770" y="-393"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="Ljr-4I-f2v">
            <objects>
                <viewController id="mWf-nU-N6B" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4I-fO-0Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-VY-IaJ">
                                <rect key="frame" x="170.5" y="410.5" width="73" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1jL-zA-9XJ"/>
                                    <constraint firstAttribute="height" constant="75" id="mIW-lA-OHn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJa-zt-V7J"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aGk-VY-IaJ" firstAttribute="centerX" secondItem="D4I-fO-0Vq" secondAttribute="centerX" id="MSd-A5-d8k"/>
                            <constraint firstItem="aGk-VY-IaJ" firstAttribute="centerY" secondItem="D4I-fO-0Vq" secondAttribute="centerY" id="S9f-rq-yAU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="jji-c7-q3M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Ug4-m7-RUN" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="McC-vx-70w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdR-IT-mVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4962" y="-393"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="hPI-id-T9M">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Ug4-vC-pdp" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFX-Kb-sal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-qG-qBN">
                                <rect key="frame" x="177" y="440" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="M0m-wa-xty"/>
                                    <constraint firstAttribute="height" constant="60" id="OMr-84-Ehf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-Gm-GT4">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9vS-8L-Zmh"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WCb-5O-LJi" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="wY4-Vi-kFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Sb-ba-it0"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Sb-ba-it0" firstAttribute="trailing" secondItem="cXI-Gm-GT4" secondAttribute="trailing" constant="16" id="01c-lx-HR0"/>
                            <constraint firstItem="2gM-qG-qBN" firstAttribute="centerY" secondItem="0Sb-ba-it0" secondAttribute="centerY" id="3dB-Cb-fi6"/>
                            <constraint firstAttribute="bottom" secondItem="cXI-Gm-GT4" secondAttribute="bottom" constant="124" id="Wr8-qu-tVp"/>
                            <constraint firstItem="cXI-Gm-GT4" firstAttribute="leading" secondItem="0Sb-ba-it0" secondAttribute="leading" constant="16" id="obf-dG-ITp"/>
                            <constraint firstItem="2gM-qG-qBN" firstAttribute="centerX" secondItem="0Sb-ba-it0" secondAttribute="centerX" id="u9H-jH-kc8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="i6m-tA-IvC"/>
                    <navigationItem key="navigationItem" id="9Cg-HQ-f0Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6I-0E-8kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="-393"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Zrn-8A-0DQ">
            <objects>
                <viewController id="WCb-5O-LJi" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hq-vI-252">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-YP-i5u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-B7-iNW">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FyX-Jw-lDS"/>
                                    <constraint firstAttribute="height" constant="44" id="HPA-h0-fo4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="navBackButton">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="WCb-5O-LJi" eventType="touchDown" id="SWA-up-gkF"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-lc-gXP">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaU-KM-bVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dc4-YP-i5u" secondAttribute="bottom" id="74G-Ss-Tnh"/>
                            <constraint firstItem="dc4-YP-i5u" firstAttribute="top" secondItem="3hq-vI-252" secondAttribute="top" id="Fcy-DH-0IP"/>
                            <constraint firstItem="bOY-lc-gXP" firstAttribute="top" secondItem="RFe-B7-iNW" secondAttribute="bottom" id="WeN-aS-Hzf"/>
                            <constraint firstItem="xaU-KM-bVF" firstAttribute="trailing" secondItem="bOY-lc-gXP" secondAttribute="trailing" id="aUA-sZ-Jqw"/>
                            <constraint firstItem="dc4-YP-i5u" firstAttribute="leading" secondItem="3hq-vI-252" secondAttribute="leading" id="gzv-sy-ltM"/>
                            <constraint firstAttribute="trailing" secondItem="dc4-YP-i5u" secondAttribute="trailing" id="hFT-uU-1Us"/>
                            <constraint firstItem="RFe-B7-iNW" firstAttribute="leading" secondItem="xaU-KM-bVF" secondAttribute="leading" id="j8B-EG-1XG"/>
                            <constraint firstItem="bOY-lc-gXP" firstAttribute="leading" secondItem="xaU-KM-bVF" secondAttribute="leading" id="xgy-Jj-LV7"/>
                            <constraint firstItem="RFe-B7-iNW" firstAttribute="top" secondItem="xaU-KM-bVF" secondAttribute="top" id="zfz-Cn-MJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UX3-wz-wN6"/>
                    <connections>
                        <outlet property="progressView" destination="bOY-lc-gXP" id="7pP-LX-bHK"/>
                        <outlet property="webView" destination="dc4-YP-i5u" id="Iat-dE-J4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nb-iA-iyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="ImageLaunchScreen" width="37.5" height="39"/>
        <image name="authScreenLogo" width="60" height="60"/>
        <image name="navBackButton" width="24" height="24"/>
        <image name="noActiveLikeButton" width="44" height="44"/>
        <image name="shareButtonImage" width="51" height="50"/>
        <image name="tabEditorialActive" width="30" height="30"/>
        <image name="tabProfileActive" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
